VITE_SUPABASE_PROJECT_ID="zqddigpbctgdjfnsbzeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZGRpZ3BiY3RnZGpmbnNiemVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjM3MjgsImV4cCI6MjA4NTczOTcyOH0.tukoHSllYQJEJVQuNZvdqoeUu8MMgKnP4b9uwwR-Ie4"
VITE_SUPABASE_URL="https://zqddigpbctgdjfnsbzeo.supabase.co"
